wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.13.3
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.8.3
    start_time: 1666297497.111977
    t:
      1:
      - 1
      - 41
      - 55
      2:
      - 1
      - 41
      - 55
      3:
      - 2
      - 23
      - 24
      - 37
      4: 3.8.3
      5: 0.13.3
      8:
      - 3
      - 5
batch_size:
  desc: null
  value: 128
dropout:
  desc: null
  value: 0.8
epochs:
  desc: null
  value: 10
lr:
  desc: null
  value: 0.001
