name: base
channels:
  - pytorch-nightly
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.07=py38_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py38_0
  - alabaster=0.7.12=py_0
  - anaconda=custom=py38_1
  - anaconda-client=1.7.2=py38_0
  - anaconda-navigator=1.9.12=py38_0
  - anaconda-project=0.8.4=py_0
  - argh=0.26.2=py38_0
  - asn1crypto=1.3.0=py38_0
  - astroid=2.4.2=py38_0
  - astropy=4.0.1.post1=py38he774522_1
  - atomicwrites=1.4.0=py_0
  - attrs=19.3.0=py_0
  - autopep8=1.5.3=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=py_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - backports.shutil_get_terminal_size=1.0.0=py38_2
  - backports.tempfile=1.0=py_0
  - backports.weakref=1.0.post1=py38h32f6830_1002
  - bcrypt=3.1.7=py38he774522_1
  - beautifulsoup4=4.9.1=py38_0
  - bitarray=1.4.0=py38he774522_0
  - bkcharts=0.2=py38_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - blosc=1.19.0=h7bd577a_0
  - bokeh=2.1.1=py38_0
  - boto=2.49.0=py38_0
  - bottleneck=1.3.2=py38h2a96729_1
  - brotlipy=0.7.0=py38he774522_1000
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.9.14=py38haa95532_0
  - cffi=1.14.0=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - cloudpickle=1.5.0=py_0
  - clyent=1.2.2=py38_1
  - colorama=0.4.3=py_0
  - comtypes=1.1.7=py38_1001
  - conda=4.13.0=py38haa95532_0
  - conda-build=3.22.0=py38haa95532_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.3=py38h31c79cd_1
  - conda-verify=3.4.2=py_1
  - console_shortcut=0.1.1=4
  - contextlib2=0.6.0.post1=py_0
  - cryptography=2.9.2=py38h7a1dbc1_0
  - curl=7.71.1=h2a8f88b_1
  - cycler=0.10.0=py38_0
  - cytoolz=0.10.1=py38he774522_0
  - dask=2.20.0=py_0
  - dask-core=2.20.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - distributed=2.20.0=py38_0
  - docutils=0.16=py38_1
  - entrypoints=0.3=py38_0
  - et_xmlfile=1.0.1=py_1001
  - fastcache=1.1.0=py38he774522_0
  - filelock=3.0.12=py_0
  - flake8=3.8.3=py_0
  - flask=1.1.2=py_0
  - freetype=2.10.2=hd328e21_0
  - fsspec=0.7.4=py_0
  - future=0.18.2=py38_1
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=20.6.2=py38he774522_0
  - glob2=0.7=py_0
  - gmpy2=2.0.8=py38h7edee0f_3
  - greenlet=0.4.16=py38he774522_0
  - h5py=2.10.0=py38h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - heapdict=1.0.1=py_0
  - html5lib=1.1=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=py_0
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.7.0=py38_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=216
  - intervaltree=3.0.2=py_1
  - ipykernel=5.3.2=py38h5ca1d4c_0
  - ipython=7.16.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py38_0
  - itsdangerous=1.1.0=py_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.1=py38_0
  - jinja2=2.11.2=py_0
  - joblib=0.16.0=py_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab=2.1.5=py_0
  - jupyterlab_server=1.2.0=py_0
  - keyring=21.2.1=py38_0
  - kiwisolver=1.2.0=py38h74a9793_0
  - krb5=1.18.2=hc04afaa_0
  - lazy-object-proxy=1.4.3=py38he774522_0
  - libarchive=3.4.2=h5e25573_0
  - libcurl=7.71.1=h2a8f88b_1
  - libiconv=1.15=h1df5818_7
  - liblief=0.10.1=ha925a31_0
  - libllvm9=9.0.1=h21ff451_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h33f27b4_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - libwebp=1.2.2=h2bbff1b_0
  - libxml2=2.9.10=h464c3ec_1
  - libxslt=1.1.34=he774522_0
  - llvmlite=0.33.0=py38ha925a31_0
  - locket=0.2.0=py38_1
  - lxml=4.5.2=py38h1350720_0
  - lz4-c=1.9.2=h62dcd97_0
  - lzo=2.10=he774522_2
  - m2-msys2-runtime=2.5.0.17080.65c939c=3
  - m2-patch=2.7.5=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38he774522_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py38h64f37c6_0
  - mccabe=0.6.1=py38_1
  - menuinst=1.4.16=py38he774522_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2020.1=216
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.1.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - mock=4.0.2=py_0
  - more-itertools=8.4.0=py_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.1.0=py38_0
  - msgpack-python=1.0.0=py38h74a9793_1
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py38_0
  - navigator-updater=0.2.1=py38_0
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.7=py_0
  - networkx=2.4=py_1
  - nltk=3.5=py_0
  - nose=1.3.7=py38_2
  - notebook=6.0.3=py38_0
  - numba=0.50.1=py38h47e9c7a_0
  - numexpr=2.7.1=py38h25d0782_0
  - numpy-base=1.18.5=py38hc3f5095_0
  - numpydoc=1.1.0=py_0
  - olefile=0.46=py_0
  - openpyxl=3.0.4=py_0
  - openssl=1.1.1q=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.0.5=py38h47e9c7a_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py38_1
  - paramiko=2.7.1=py_0
  - parso=0.7.0=py_0
  - partd=1.1.0=py_0
  - path=13.1.0=py38_0
  - path.py=12.4.0=0
  - pathlib2=2.3.5=py38_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py38_0
  - pep8=1.7.1=py38_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pkginfo=1.5.0.1=py38_0
  - pluggy=0.13.1=py38_0
  - ply=3.11=py38_0
  - powershell_shortcut=0.0.1=3
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - psutil=5.7.0=py38he774522_0
  - py=1.9.0=py_0
  - py-lief=0.10.1=py38ha925a31_0
  - pycodestyle=2.6.0=py_0
  - pycosat=0.6.3=py38he774522_0
  - pycparser=2.20=py_2
  - pycurl=7.43.0.5=py38h7a1dbc1_0
  - pydocstyle=5.0.2=py_0
  - pyflakes=2.2.0=py_0
  - pygments=2.6.1=py_0
  - pylint=2.5.3=py38_0
  - pynacl=1.4.0=py38h62dcd97_1
  - pyodbc=4.0.30=py38ha925a31_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38_1
  - pyrsistent=0.16.0=py38he774522_0
  - pysocks=1.7.1=py38_0
  - pytables=3.6.1=py38ha5be198_0
  - pytest=5.4.3=py38_0
  - python=3.8.3=he1778fa_2
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_1
  - python-language-server=0.34.1=py38_0
  - python-libarchive-c=2.9=py_0
  - python_abi=3.8=2_cp38
  - pytorch=1.13.0.dev20220928=py3.8_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py38he774522_0
  - pywin32=227=py38he774522_1
  - pywin32-ctypes=0.2.0=py38_1000
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.3.1=py38he774522_1
  - pyzmq=19.0.1=py38ha925a31_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=0.7.2=py_0
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - regex=2020.6.8=py38he774522_0
  - requests=2.24.0=py_0
  - rope=0.17.0=py_0
  - rtree=0.9.4=py38h21ff451_1
  - ruamel_yaml=0.15.87=py38he774522_1
  - scikit-image=0.16.2=py38h47e9c7a_0
  - scikit-learn=0.23.1=py38h25d0782_0
  - seaborn=0.10.1=py_0
  - send2trash=1.5.0=py38_0
  - setuptools=49.2.0=py38_0
  - simplegeneric=0.8.1=py38_2
  - singledispatch=3.4.0.3=py38_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py_0
  - snappy=1.1.8=h33f27b4_0
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.2.1=py_0
  - sortedcontainers=2.2.2=py_0
  - soupsieve=2.0.1=py_0
  - sphinx=3.1.2=py_0
  - sphinxcontrib=1.0=py38_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sphinxcontrib-websupport=1.2.3=py_0
  - spyder=4.1.4=py38_0
  - spyder-kernels=1.9.2=py38_0
  - sqlalchemy=1.3.18=py38he774522_0
  - sqlite=3.32.3=h2a8f88b_0
  - statsmodels=0.11.1=py38he774522_0
  - sympy=1.6.1=py38_0
  - tbb=2020.0=h74a9793_0
  - tblib=1.6.0=py_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py38he774522_1
  - tqdm=4.47.0=py_0
  - traitlets=4.3.3=py38_0
  - typing_extensions=4.3.0=py38haa95532_0
  - ujson=1.35=py38he774522_0
  - unicodecsv=0.14.1=py38_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - watchdog=0.10.3=py38_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - win_inet_pton=1.1.0=py38_0
  - win_unicode_console=0.5=py38_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py38he774522_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.2.9=py_0
  - xlwings=0.19.5=py38_0
  - xlwt=1.3.0=py38_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yapf=0.30.0=py_0
  - zeromq=4.3.2=ha925a31_2
  - zict=2.0.0=py_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zope=1.0=py38_1
  - zope.event=4.4=py38_0
  - zope.interface=4.7.1=py38he774522_0
  - zstd=1.4.5=ha9fde0e_0
  - pip:
    - aiodns==3.0.0
    - aiohttp==3.8.1
    - aiohttp-socks==0.7.1
    - aiosignal==1.2.0
    - altair==4.1.0
    - async-generator==1.10
    - async-timeout==4.0.2
    - cachecontrol==0.12.10
    - cachetools==5.0.0
    - cchardet==2.1.7
    - charset-normalizer==2.0.10
    - cython==0.29.28
    - dateparser==1.0.0
    - docker-pycreds==0.4.0
    - elasticsearch==7.16.2
    - fake-useragent==0.1.11
    - ffmpeg-python==0.2.0
    - firebase-admin==5.2.0
    - flask-cors==3.0.10
    - frozenlist==1.2.0
    - gensim==4.2.0
    - geographiclib==1.52
    - geopy==2.2.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-api-core==2.5.0
    - google-api-python-client==2.36.0
    - google-auth==2.6.0
    - google-auth-httplib2==0.1.0
    - google-cloud-core==2.2.2
    - google-cloud-firestore==2.3.4
    - google-cloud-storage==2.1.0
    - google-crc32c==1.3.0
    - google-resumable-media==2.1.0
    - google-search-results==2.0.0
    - googleapis-common-protos==1.54.0
    - googlenews==1.5.2
    - googletransx==2.4.2
    - grpcio==1.43.0
    - grpcio-status==1.43.0
    - h11==0.13.0
    - httplib2==0.20.4
    - huggingface-hub==0.9.1
    - imageio-ffmpeg==0.4.3
    - moviepy==1.0.3
    - multidict==5.2.0
    - nest-asyncio==1.5.4
    - newsapi-python==0.2.6
    - numpy==1.22.3
    - opencv-python==4.5.1.48
    - outcome==1.2.0
    - pillow==9.1.1
    - pip==22.1.1
    - proglog==0.1.9
    - promise==2.3
    - proto-plus==1.19.9
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycares==4.1.2
    - pygame==2.0.1
    - pypdf2==1.26.0
    - python-socks==2.0.1
    - rsa==4.8
    - schedule==1.1.0
    - scipy==1.8.0
    - selenium==4.3.0
    - sentry-sdk==1.9.0
    - setproctitle==1.3.2
    - shortuuid==1.0.9
    - smart-open==6.0.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - textblob==0.15.3
    - tokenizers==0.12.1
    - torchaudio==0.11.0+cu113
    - torchvision==0.12.0
    - transformers==4.22.0
    - trio==0.21.0
    - trio-websocket==0.9.2
    - twint==2.1.20
    - tzlocal==2.1
    - uritemplate==4.1.1
    - urllib3==1.21.1
    - vega-datasets==0.9.0
    - wandb==0.13.3
    - wsproto==1.1.0
    - yarl==1.7.2
prefix: C:\Users\cjj90\anaconda3
