aiodns==3.0.0
aiohttp-socks==0.7.1
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
argh==0.26.2
asn1crypto==1.3.0
astroid==2.4.2
astropy==4.0.1.post1
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.5.3
babel==2.8.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.9.1
bitarray==1.4.0
bkcharts==0.2
bleach==3.1.5
bokeh==2.1.1
boto==2.49.0
bottleneck==1.3.2
brotlipy==0.7.0
cachecontrol==0.12.10
cachetools==5.0.0
cchardet==2.1.7
certifi==2022.9.14
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.10
click==7.1.2
cloudpickle==1.5.0
clyent==1.2.2
colorama==0.4.3
comtypes==1.1.7
conda-build==3.22.0
conda-package-handling==1.7.3
conda-verify==3.4.2
conda==4.13.0
contextlib2==0.6.0.post1
cryptography==2.9.2
cycler==0.10.0
cython==0.29.32
cytoolz==0.10.1
dask==2.20.0
dateparser==1.0.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
distributed==2.20.0
docker-pycreds==0.4.0
docutils==0.16
elasticsearch==7.16.2
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fastcache==1.1.0
ffmpeg-python==0.2.0
filelock==3.0.12
firebase-admin==5.2.0
flake8==3.8.3
flask-cors==3.0.10
flask==1.1.2
frozenlist==1.2.0
fsspec==0.7.4
future==0.18.2
gensim==4.2.0
geographiclib==1.52
geopy==2.2.0
gevent==20.6.2
gitdb==4.0.9
gitpython==3.1.27
glob2==0.7
gmpy2==2.0.8
google-api-core==2.5.0
google-api-python-client==2.36.0
google-auth-httplib2==0.1.0
google-auth==2.6.0
google-cloud-core==2.2.2
google-cloud-firestore==2.3.4
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-resumable-media==2.1.0
google-search-results==2.0.0
googleapis-common-protos==1.54.0
googlenews==1.5.2
googletransx==2.4.2
greenlet==0.4.16
grpcio-status==1.43.0
grpcio==1.43.0
h11==0.13.0
h5py==2.10.0
heapdict==1.0.1
html5lib==1.1
httplib2==0.20.4
huggingface-hub==0.9.1
idna==2.10
imageio-ffmpeg==0.4.3
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
intervaltree==3.0.2
ipykernel==5.3.2
ipython-genutils==0.2.0
ipython==7.16.1
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter==1.0.0
jupyterlab-server==1.2.0
jupyterlab==2.1.5
keyring==21.2.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
llvmlite==0.33.0+1.g022ab0f
locket==0.2.0
lxml==4.5.2
markupsafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.4.0
moviepy==1.0.3
mpmath==1.1.0
msgpack==1.0.0
multidict==5.2.0
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.5.4
networkx==2.4
newsapi-python==0.2.6
nltk==3.5
nose==1.3.7
notebook==6.0.3
numba==0.50.1
numexpr==2.7.1
numpy==1.22.3
numpydoc==1.1.0
olefile==0.46
opencv-python==4.5.1.48
openpyxl==3.0.4
outcome==1.2.0
packaging==21.3
pandas==1.0.5
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.2.0
pip==22.1.2
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
proglog==0.1.9
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
proto-plus==1.19.9
protobuf==3.19.4
psutil==5.7.0
py==1.9.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycares==4.1.2
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.20
pycurl==7.43.0.5
pydocstyle==5.0.2
pyflakes==2.2.0
pygame==2.0.1
pygments==2.6.1
pylint==2.5.3
pynacl==1.4.0
pyodbc==4.0.0-unsupported
pyopenssl==19.1.0
pyparsing==2.4.7
pypdf2==1.26.0
pyreadline==2.1
pyrsistent==0.16.0
pysocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
python-socks==2.0.1
pytz==2020.1
pywavelets==1.1.1
pywin32-ctypes==0.2.0
pywin32==227
pywinpty==0.5.7
pyyaml==5.3.1
pyzmq==19.0.1
qdarkstyle==2.8.1
qtawesome==0.7.2
qtconsole==4.7.5
qtpy==1.9.0
regex==2020.6.8
requests==2.24.0
rope==0.17.0
rsa==4.8
rtree==0.9.4
ruamel-yaml==0.15.87
schedule==1.1.0
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.8.0
seaborn==0.10.1
selenium==4.3.0
send2trash==1.5.0
sentry-sdk==1.9.0
setproctitle==1.3.2
setuptools==49.2.0.post20200714
shortuuid==1.0.9
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.13
six==1.15.0
smart-open==6.0.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcollections==1.2.1
sortedcontainers==2.2.2
soupsieve==2.0.1
sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.3
spyder-kernels==1.9.2
spyder==4.1.4
sqlalchemy==1.3.18
statsmodels==0.11.1
sympy==1.6.1
tables==3.6.1
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
threadpoolctl==2.1.0
tokenizers==0.12.1
toml==0.10.1
toolz==0.10.0
torch==1.13.0.dev20220928
torchaudio==0.13.0.dev20220928
torchvision==0.14.0.dev20220928
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
transformers==4.22.0
trio-websocket==0.9.2
trio==0.21.0
twint==2.1.20
typing-extensions==4.3.0
tzlocal==2.1
ujson==1.35
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.25.11
vega-datasets==0.9.0
wandb==0.13.3
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.34.2
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
wsproto==1.1.0
xlrd==1.2.0
xlsxwriter==1.2.9
xlwings==0.19.5
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.30.0
yarl==1.7.2
zict==2.0.0
zipp==3.1.0
zope.event==4.4
zope.interface==4.7.1